<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Functions</h2>

<p>Accessing a function without () will return the function definition instead of the function result:</p>
<p id="demo"></p>

<script>
function toCelsius(f) {
  return (x*y);
}
document.getElementById("demo").innerHTML = toCelsius;
</script>

</body>
</html>
